MobileApp/MobileApp/Views/InterventionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.InterventionDetailsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 Text="Obriši"
                 Order="Primary"
                 Priority="0" 
                 Command="{Binding DeleteInterventionCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <TableView Intent="Form">
            <TableRoot>
                <TableSection>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Datum" Style="{StaticResource label}" />
                            <DatePicker Date="{Binding SelectedIntervention.Date}" Format="d MMM yyyy" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Intervencija" Style="{StaticResource label}" />
                            <Entry Text="{Binding SelectedIntervention.InterventionDescription}" />
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Napomena" Style="{StaticResource label}" />
                            <Entry Text="{Binding SelectedIntervention.Note}" />
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Cena" Style="{StaticResource label}" />
                            <Entry Text="{Binding SelectedIntervention.Price}" />
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <Button Text="Sačuvaj" Command="{Binding SaveInterventionCommand}" />
                    </ViewCell>

                </TableSection>
            </TableRoot>
        </TableView>

    </ContentPage.Content>
</ContentPage>